

server.port = 8090

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=2
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1